{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\\\mssqllocaldb;Database=catalog;AttachDbFileName=C:\\Users\\79532\\Documents\\projects\\TestPR\\TestPR\\AppData\\catalog.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
